{
  "name": "node-red-contrib-nmos-client",
  "version": "3.0.1",
  "description": "Complete NMOS implementation for Node-RED with IS-04, IS-05, IS-07, and IS-12 support including dynamic routing matrix flow with snapshot management",
  "keywords": [
    "node-red",
    "nmos",
    "is-04",
    "is-05",
    "is-07",
    "is-08",
    "is-12",
    "amwa",
    "broadcast",
    "media",
    "control",
    "mqtt",
    "websocket",
    "ncp",
    "events",
    "tally",
    "dashboard",
    "matrix",
    "crosspoint",
    "routing",
    "snapshot",
    "backup",
    "vue",
    "riedel",
    "intercom",
    "smartpanel",
    "endpoint",
    "gpio"
  ],
  "node-red": {
    "nodes": {
      "nmos-config": "nodes/nmos-config.js",
      "nmos-query": "nodes/nmos-query.js",
      "nmos-get-one": "nodes/nmos-get-one.js",
      "nmos-connection": "nodes/nmos-connection.js",
      "nmos-websocket": "nodes/nmos-websocket.js",
      "nmos-node": "nodes/nmos-node.js",
      "nmos-is07-events": "nodes/nmos-is07-events.js",
      "nmos-is07-endpoint": "nodes/nmos-is07-endpoint.js",
      "nmos-is07-receiver": "nodes/nmos-is07-receiver.js",
      "nmos-is07-sender": "nodes/nmos-is07-sender.js",
      "nmos-matrix": "nodes/nmos-matrix.js",
    }
  },
  "author": "DHPKE",
  "license": "Apache-2.0",
  "dependencies": {
    "acorn": "^8.15.0",
    "axios": "^1.6.2",
    "mqtt": "^5.3.4",
    "uuid": "^9.0.1",
    "ws": "^8.14.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DHPKE/node-red-contrib-nmos-client.git"
  }
}
